@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Licorice&family=Montserrat:wght@400600&family=Roboto+Condensed&family=Roboto+Mono:wght@300&display=swap')

.cabecalho     
    display: flex
    flex-direction: row
    align-items: center
    padding: 6px
    background: linear-gradient(180deg, #dfdf77, #b9d78f, #9fd38f)
    

a
    color: black
    text-decoration: none

    &:hover
        color: black
        text-decoration: none





.cabecalho-identificador 
    border-left: 5px solid
    border-image-slice: 1
    border-image-source: linear-gradient( to bottom,  rgba(194, 46, 142, 0.5), rgba(77, 73, 73, 0.25))
    display: flex
    flex-direction: column
    padding: 0.5%
    margin-top: 1%
    margin-right: 3%
    margin-left: 4%
    width: fit-content

    &:hover 
        text-shadow: 0 0 3cm yellow
        -webkit-transition: all 0.8s
        transition: all 0.8s

    h3
        font-size: 1.5em
        color: rgba(240, 255, 255, 0)
        -webkit-text-stroke: 0.7px
        -webkit-text-stroke-color: rgb(38, 38, 38)
        display: block
        padding: 0.3%

    h3:hover 
        color: rgba(240, 255, 255, 0.46)
        -webkit-text-stroke: 1px
        -webkit-transition: all 0.8s
        transition: all 0.8s




.cabecalho-menu 
    margin-top: 1%
    padding: 1em


.cabecalho-menu-item, .cabecalho-menu-item:hover
    font-size: 1.4em
    font-family: 'Roboto Mono', monospace
    font-weight: 900
    white-space: nowrap
    color: #dddddd
    text-shadow: 1px 1px 3px rgba(68, 68, 68, 0.52)
    position: relative
    





#Ordem-crescente
    &::before
        content: "R$⬆"
        font-size: 0.5em
        opacity: 0
        color: #f0f0f0
        position: absolute
        right: 110%
        bottom: -100%
        -webkit-transition: all 0.8s
        transition: all 0.8s

    &:hover::before
        font-size: 1.4em
        opacity: 1
        position: absolute
        right: 101.2%
        bottom: 84%
        transition: all 0.8s
    
        

    


#Ordem-decrescente
    &::before 
        content: "R$⬇"
        font-size: 0.5em
        opacity: 0
        color: #f0f0f0
        position: absolute
        right: 109%
        bottom: -100%
        -webkit-transition: all 0.8s
        transition: all 0.8s


    &:hover::before 
        font-size: 1.4em
        opacity: 1
        position: absolute
        right: 101%
        bottom: 84%
        -webkit-transition: all 0.8s
        transition: all 0.8s





#Github-link
    &::after 
        content: "..."
        position: relative
        opacity: 0
        top: -20px
        font-size: small
        -webkit-transition: all 1s
        transition: all 1s


    &:hover::after 
        font-weight: bolder
        text-shadow: 2px 3px 3px rgba(68, 68, 68, 0.515)
        color: #f0f0f0
        opacity: 1
        top: 0px
        font-size: large
        -webkit-transition: all 1s
        transition: all 1s
